<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تخلف اکانت</title>
    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
        }

        header h1 {
            margin: 0;
        }

        .video-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .video {
            width: 30%;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .video video {
            width: 100%;
            height: 200px;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        .text-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 8px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .text-container p {
            font-size: 14px;
        }

        .text-container a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        /* استایل برای دکمه */
        .button {
            background-color: #1a1919;
            color: #1c1c1c;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #1b1b1b;
        }
    </style>
</head>
<body>

    <header>
        <h1>supportbot: Report chanel fake sexhttps://rubika.ir/morkanii</h1>
        <h3>supportbot=belack-chanel=https://web.rubika.ir/#c=c0BNSGE00de3790edcad6b0490771e68</h3>
    </header>

    <div class="video-container">
        <!-- ویدیو اول -->
        <div class="video">
            <video controls autoplay>
                <source src="https://uploadkon.ir/uploads/096f18_23358504-23VID-20231104-144658-787.mp4" type="video/mp4">
                <source src="movie1.ogv" type="video/ogg">
                مرورگر شما از تگ ویدئو پشتیبانی نمی‌کند.
            </video>
        </div>
        <!-- ویدیو دوم -->
        <div class="video">
            <video controls autoplay>
                <source src="https://uploadkon.ir/uploads/82ab08_25video-2025-02-08-13-00-33.mp4" type="video/mp4">
                <source src="movie2.ogv" type="video/ogg">
                مرورگر شما از تگ ویدئو پشتیبانی نمی‌کند.
            </video>
        </div>
        <!-- ویدیو سوم -->
        <div class="video">
            <video controls autoplay>
                <source src="https://uploadkon.ir/uploads/55ba14_25video-2025-01-15-02-03-51.mp4" type="video/mp4">
                <source src="movie3.ogv" type="video/ogg">
                مرورگر شما از تگ ویدئو پشتیبانی نمی‌کند.
            </video>
        </div>
    </div>

    <!-- متن و لینک -->
    <div class="text-container">
        
        <!-- دکمه با لینک -->
        <a href="https://rubika.ir/netreport" target="_blank" class="button">این کانال (@morkanii)با اسم جعلی مورکان و رحمت اباد، محتوای سیاسی و امنیتی درباره #موساد، #اسرائیل و جنگ منتشر می‌کند. تشویش اذهان عمومی به جاسوسی علیه ایران و نقض قوانین پلتفرم روبیکا دارد. لطفاً رسیدگی شود.
این کانال اخبار غیر رسمی را نشر میدهد و کانال خبری نیست ولی خبر جعلی و غیر رسمی نشر میدهد لطفا این چنل متخلف و جعلی را مسدود کنید.

با تشکر
supportbot=Belack-chanelа</a>
    </div>

    <footer>
        <h1>⚠️گزارش چنل متخلف⚠️</h1>
    </footer>

</body>
</html>
